{
	"extends": "./tsconfig.base.json",
	"compileOnSave": false,
	"files": [],
	"references": [
		{
			"path": "./packages/ng-debug-kit"
		},
		{
			"path": "./apps/demo-e2e"
		},
		{
			"path": "./apps/demo"
		}
	]
}
